export enum  StreamingApi {
  'LOGIN_REQ' = 'LOGIN_REQ',
  'LOGIN_RES' = 'LOGIN_RES',
  'LOBBY_UPDATE_STREAMS' = 'LOBBY_UPDATE_STREAMS',
  'RECORD_START' = 'RECORD_START',
  'RECORD_READY' = 'RECORD_READY',
  'RECORD_CHUNK' = 'RECORD_CHUNK',
  'RECORD_STOP' = 'RECORD_STOP',
}
